input a file name:test.txt
1. Search
2. Sort
3. Exit
2
1. Sort by Roman numeral
2. Sort by Arabic numeral
1
CMLXXXIV
CMXLVII
MCDLXIX
MDCCII
MDV
MMCCLXVI
MMMCCCLIV
MMMDCXX
XX
1. Search
2. Sort
3. Exit
2
1. Sort by Roman numeral
2. Sort by Arabic numeral
2
20 
947 
984 
1469 
1505 
1702 
2266 
3354 
3620 
1. Search
2. Sort
3. Exit
1
what would you like to search for:984
984 found
1. Search
2. Sort
3. Exit
1
what would you like to search for:XX
XX found
1. Search
2. Sort
3. Exit
1
what would you like to search for:23
23 not found
1. Search
2. Sort
3. Exit
3
20 
947 
984 
1469 
1505 
1702 
2266 
3354 
3620 
